<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/imagesListFragment">

    <fragment
        android:id="@+id/imagesListFragment"
        android:name="com.nazimovaleksandr.imageslist.presentation.screens.images_list.ImagesListFragment"
        android:label="fragment_images_list"
        tools:layout="@layout/fragment_images_list" >
        <action
            android:id="@+id/action_imagesListFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <dialog
        android:id="@+id/imageFragment"
        android:name="com.nazimovaleksandr.imageslist.presentation.screens.image.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
</navigation>